REACT_APP_PORT="3000"
REACT_APP_AUTH0_DOMAIN="5coding.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="45b6sgdIHdheN66fQVpMLmoigp3Ebujx"
REACT_APP_AUTH0_AUDIENCE="5coding-backend"
REACT_APP_API_URL='https://localhost:5001/api'